MONGO_URL="mongodb+srv://neeraj:966929@zomato-master.3chj8.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=503898581345-art4l77vhoucq7jd9ibarrn4le8ca4ig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GEKvs5RWLxQCDfT5y96P94jz
ENV RZR_PAY_ID=rzp_test_KrLPKWhcSAALJg
ENV RZR_PAY_SECRET=6IFXDUgwqQFg6wsHjOlRgl3k
ENV MAILGUN__DOMAIN=sandbox06d99732bcfa40d1a2c8f6b7f02f11c0.mailgun.org
ENV MAILGUN__API__KEY=6993937f905a911520adacbbd1770d6d-2ac825a1-1919676a